spring.application.name=${APP_NAME:dsl-team-pr-buddy}

spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID:}
spring.cloud.gcp.firestore.database-id=${FIRESTORE_DB_ID:}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_PROJECT_ID:}

team.teamId=${TEAM_ID:}
gemini.api.key=${GEMINI_API_KEY:}