spring.application.name=${APP_NAME:dsl-team-pr-buddy}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID:}
spring.cloud.gcp.firestore.database-id=${FIRESTORE_DB_ID:}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_PROJECT_ID:}

team.teamId=${TEAM_ID}
