spring.application.name=${APP_NAME:dsl-team-pr-buddy}

spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID:}
spring.cloud.gcp.firestore.database-id=${FIRESTORE_DB_ID:}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_PROJECT_ID:}

team.teamId=${TEAM_ID:}
gemini.api.key=${GEMINI_API_KEY:}

app.email.provider=${EMAIL_PROVIDER:}
app.email.fromAddress=${EMAIL_FROM_ADDRESS:}
app.email.fromName=${EMAIL_FROM_NAME:}
app.email.mailjet.apiKeyPublicSecretName=${MJ_APIKEY_PUBLIC_SECRET:}
app.email.mailjet.apiKeyPrivateSecretName=${MJ_APIKEY_PRIVATE_SECRET:}
app.email.mailjet.baseUrl=${MAILJET_BASE_URL:}
app.email.mailjet.connectTimeoutMs=${MAILJET_CONNECT_TIMEOUT_MS:10000}
app.email.mailjet.readTimeoutMs=${MAILJET_READ_TIMEOUT_MS:20000}
app.email.mailjet.writeTimeoutMs=${MAILJET_WRITE_TIMEOUT_MS:20000}