spring.application.name=dsl-team-pr-buddy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cloud.gcp.project-id=

spring.cloud.gcp.firestore.database-id=dsl-pr-buddy-db
spring.cloud.gcp.firestore.project-id=
